# mybatis_demo

./: README.md  pom.xml
src/main/java/tk/mybatis/simple/: MyMapperProxy.java
src/main/java/tk/mybatis/simple/mapper/: CountryMapper.java  PrivilegeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/tk/mybatis/simple/model/: Country.java  CreateInfo.java  SysPrivilege.java  SysRole.java  SysRoleExtend.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/java/tk/mybatis/simple/provider/: PrivilegeProvider.java
src/main/resources/: mybatis-config.xml
src/main/resources/tk/mybatis/simple/mapper/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/tk/mybatis/simple/mapper/: BaseMapperTest.java  CountryMapperTest.java  PrivilegeMapperTest.java  RoleMapperTest.java  UserMapperTest.java
