<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tk.mybatis</groupId>
  <artifactId>simple</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- 设置源代码编码方式为UTF-8 -->
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <!-- 依赖 -->
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
		<version>4.13.1</version>
		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.mybatis</groupId>
  		<artifactId>mybatis</artifactId>
		<version>3.5.6</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>mysql</groupId>
  	 	<artifactId>mysql-connector-java</artifactId>
  	 	<version>8.0.28</version>
  	 </dependency>
  	 <dependency>
  	 	<groupId>org.slf4j</groupId>
  	 	<artifactId>slf4j-api</artifactId>
  	 	<version>1.7.12</version>
  	 </dependency>
 		<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.12</version>
	 </dependency>
  	 <dependency>
  	 	<groupId>log4j</groupId>
  	 	<artifactId>log4j</artifactId>
  	 	<version>1.2.17</version>
  	 </dependency>
  </dependencies>
  
  <!-- jdk的编译版本 -->
  <build>
	  <plugins>
		  <plugin>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <configuration>
				  <source>1.8</source>
				  <target>1.8</target>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
</project>